<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributors</title>
    <link rel="stylesheet" href="cards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70d417915d.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Ubuntu';
            zoom: 91.5%;
        }

        a {
            text-decoration: none;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .maincontainer {
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            left: 30%;
        }

        .maincard {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .card {
            /* max-width:15%; */
            width: 270px;
            min-width: 13%;
            height: 410px;
            /* border:2px solid rebeccapurple; */
            border-radius: 10px;
            /* padding:10px; */
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            transition: all 0.3s ease-in-out;
        }

        .card2 {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            /* min-width:100px; */
            width: 100%;
        }

        .card1 {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            /* min-width:1000px; */
        }

        .name h1 {
            text-align: center;
            color: #ffffff;
        }

        .info {
            height: 60%;
            margin: 15px 0px;
            color: white;
            width: 80%;
            text-align: center;
        }

        .info h3 {
            margin: 10px 0px;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 10px;
            border-radius: 10px;
            font-size: 15px;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to right, #c2587b, #c46f56);
            color: white;
            border-radius: 10px 10px 0px 0px;
        }

        .icons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }

        .icons i {
            display: block;
            padding: 10px;
            font-size: 25px;
            color: #f2709c;
            cursor: pointer;
            transition: all ease-in-out 0.2s;

        }

        .eloper {
            color: #c9c9c9;
            font-size: 20px;
        }

        .links {
            margin: 12px 10px 10px 10px;
        }

        .icons i:hover {
            /* font-size: 25px; */
            color: #c9c9c9;
        }

        .card:hover {
            transform: translateY(-15px);
            box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
            /* height:380px;
    width:270px; */

        }

        hr {
            background-color: gray
        }

        html {
            scrollbar-width: normal;
            scrollbar-color: #777 #555;
        }

        html::-webkit-scrollbar {
            width: 1vw;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #7775;
        }

        html::-webkit-scrollbar-thumb:hover {
            background-color: #777;
        }

        html::-webkit-scrollbar-track {
            background-color: #5555;
        }

        html::-webkit-scrollbar-track:hover {
            background-color: #555;
        }

        body {

            color: #CCC;
        }
    </style>

</head>

<body>
    <div class="maincontainer">
        <div class="card1">

            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end </span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end </span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops </span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end </span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end </span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops </span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end </span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end </span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops r</span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end </span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end r</span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops </span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
        </div>
        <div class="card2">
            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end </span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end </span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops </span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end </span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end </span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops </span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Shrey makadiya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Front-end</span></h3>
                    <hr>
                    <h3><span class="eloper">Back-end</span></h3>
                    <hr>
                    <h3><span class="eloper">ML-ops</span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Neel1010" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://www.kaggle.com/neelshah1010"><i class="fa-brands fa-kaggle"></i></a>
                        <a href="linkedin.com/in/shah-neel-1010"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9512001311"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: shahneel187@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>


        </div>





    </div>
</body>

</html>